<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nigerian National Flag</title>
    <style>
        body {
            background-color: #000000;
        }

        .container {
            max-width: 950px;
            width: 100%;
            margin: 250px auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container .box1 {
            width: 300px;
            height: 400px;
            background-color: green;
        }

        .container .box2 {
            width: 300px;
            height: 400px;
            background-color: white;

        }

        .container .box3 {
            width: 300px;
            height: 400px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
    </div>
    
</body>
</html>